{
  "name": "express-app",
  "version": "1.0.0",
  "description": "a template containing barebone configuration and folder structure for my express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "David Bodunrin",
  "license": "ISC"
}
